gh2AtAht hS zRfghLz ftg otozofE WRAtTz

"WhdAa gh2fAt hS gf9G AEEozAht
Eftg WRfW zR9hogz EhfWRAtT EATRW
lhotgf9Z hS Lh9Egz otGthLt"

Eftg hS zRfghLz, f WLAEATRW gh2fAt WRfW Az f gf9G 2A99h9, h9 ahiZ, hS ho9 Lh9Eg. f ihAtW hS lEATRW ftg ah99hzAht, f gh2fAt hoW hS zZta, f Eftg LAWR Rh99h9z 9ATRW lZ Zho ftg Zho ght’W GthL.

f9WAzftz hS f WRfo2fWo9TAafE GAtg gh thW ozofEEZ a9hzz AtWh Eftgz hS zRfghL Sh9 At zoaR gh2fAtz ft otGthLt Rh99h9 Az zfAg Wh Eo9G.  f99ArfE fELfZz l9AtTz flhoW gAzzhEoWAht hS fziA9fWAhtz Sh9 zRfghLz noAaGEZ zLfEEhL zhoEz hS EATRW At f 2ZzWAa A2ihzzAlAEAWZ.  f zhEAWf9Z foTo9Z Lfz i9hhS: GAtTgh2z LAEE SfEE fz ahtNo9fWAht hS zRfghL TEhh2z 2AggfZ LAWR gf9G 2fEAaAhoz ShT, f Eo2Athoz aRf92 LAEE afzW f 9fZ WRfW fTfAt fEATtz ho9 Lh9Eg.