The monastery of the priests of Pelor was under siege by a mysterious group.  You responded quickly to the distress signal and managed to help stabilize the situation while hearing a message in retreat "It is written, you will all serve The Ever Shining Army of the Crystal Throne!"  Sifting through the wreckage you find a fallen enemy wearing purple and black robes with a silver breast plate embossed with an image of a purple dragon.  One of the monks, robed in brilliant yellow and orange, shakes her head solemnly.  

Another monk's eyes perk up and you notice them gazing at a rectangular impression in the sleeve of the figure.  Upon inspection you discover a compartment with some potions, pendants, money, and an old book.  The book's leather binding seems vaguely familiar but still quite different from any leather you've ever seen.  Thumbing through it you realize it is some sort of notebook.  At first it seems to be talking of some forgotten place and notice a few passages written in some cryptic language adhered to several pages followed by a torn page or two.  After these passages, the rest of the text appears to be increasingly indecipherable and at one point there are pages of numbers.

You were curious about the passages and decided to try your hand at decrypting them.  Let us hope it is not as the priests seem to fear.